name: CI Test Kibana

on:
  push:
    paths:
      - 'kubernetes/option-2-kubectl/kibana.yaml'
      - '.github/workflows/kibana.yml'
  pull_request:
    paths:
      - 'kubernetes/option-2-kubectl/kibana.yaml'
      - '.github/workflows/kibana.yml'

jobs:
  test-kibana:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Kubernetes
      uses: azure/setup-kubectl@v1

    - name: Deploy Kibana
      run: |
        kubectl apply -f kubernetes/option-2-kubectl/kibana.yaml
        kubectl rollout status deployment/kibana

    - name: Test Kibana deployment
      run: |
        kubectl get pods -l app=kibana
        kubectl logs deployment/kibana
