name: CI Test Logstash

on:
  push:
    paths:
      - 'kubernetes/option-2-kubectl/logstash.yaml'
      - '.github/workflows/logstash.yml'
  pull_request:
    paths:
      - 'kubernetes/option-2-kubectl/logstash.yaml'
      - '.github/workflows/logstash.yml'

jobs:
  test-logstash:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Kubernetes
      uses: azure/setup-kubectl@v1

    - name: Deploy Logstash
      run: |
        kubectl apply -f kubernetes/option-2-kubectl/logstash.yaml
        kubectl rollout status deployment/logstash

    - name: Test Logstash deployment
      run: |
        kubectl get pods -l app=logstash
        kubectl logs deployment/logstash
