name: CI Test Setup

on:
  push:
    paths:
      - 'kubernetes/option-2-kubectl/setup.yaml'
      - '.github/workflows/setup.yml'
  pull_request:
    paths:
      - 'kubernetes/option-2-kubectl/setup.yaml'
      - '.github/workflows/setup.yml'

jobs:
  test-setup:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Kubernetes
      uses: azure/setup-kubectl@v1

    - name: Deploy Setup Job
      run: |
        kubectl apply -f kubernetes/option-2-kubectl/setup.yaml
        kubectl wait --for=condition=complete job/setup --timeout=300s

    - name: Test Setup Job
      run: |
        kubectl logs job/setup
        kubectl get pods --show-labels
